# PUBG-Statistics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pubgstats/warmach/pubgstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubgstats/warmach/pubgstats/Activity/: MainActivity.java
app/src/main/java/com/pubgstats/warmach/pubgstats/Interface/: PUBGApi.java
app/src/main/java/com/pubgstats/warmach/pubgstats/Models/: ServerStatus.java  ServerStatusAttributes.java  ServerStatusData.java
app/src/main/java/com/pubgstats/warmach/pubgstats/Utils/: PUBGRetrofit.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pubgstats/warmach/pubgstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
