apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pubgstats.warmach.pubgstats"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PUBG_API_KEY", "\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0NmY5MWFhMC0xOTAzLTAxMzYtZWU5NS00YjgzYjRkZTM4NzUiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTIyNzE1MDYwLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6InB1Ymctc3RhdHMtZWIxZWVkMzAtZmE3NC00Y2NmLTgxMDAtNmM4ZDk3YzJmYWQ4Iiwic2NvcGUiOiJjb21tdW5pdHkiLCJsaW1pdCI6MTB9.MEscIQTiGf20Unm4SeGrjjI2YAaoXA982eFPtqWrklA\""
            buildConfigField "String", "API_BASE_URL", "\"https://api.playbattlegrounds.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PUBG_API_KEY", "\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI0NmY5MWFhMC0xOTAzLTAxMzYtZWU5NS00YjgzYjRkZTM4NzUiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTIyNzE1MDYwLCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6InB1Ymctc3RhdHMtZWIxZWVkMzAtZmE3NC00Y2NmLTgxMDAtNmM4ZDk3YzJmYWQ4Iiwic2NvcGUiOiJjb21tdW5pdHkiLCJsaW1pdCI6MTB9.MEscIQTiGf20Unm4SeGrjjI2YAaoXA982eFPtqWrklA\""
            buildConfigField "String", "API_BASE_URL", "\"https://api.playbattlegrounds.com/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
}
